# AiForDebate

./: README.md
backend/: pom.xml
backend/src/main/java/com/debate/ai/: AiDebateApplication.java
backend/src/main/java/com/debate/ai/config/: WebSocketConfig.java
backend/src/main/java/com/debate/ai/controller/: DebateWebSocketHandler.java
backend/src/main/java/com/debate/ai/model/: ChatRequest.java  DebateRequest.java
backend/src/main/java/com/debate/ai/service/: LlmClient.java
backend/src/main/resources/static/: index.html
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
release/AiDebate/app/: .jpackage.xml  AiDebate.cfg  ai-debate-backend-0.0.1-SNAPSHOT.jar.original
release/AiDebate/app/classes/static/assets/: index-BTpd7tuY.css  index-UW49a0fm.js
release/AiDebate/app/maven-archiver/: pom.properties
release/AiDebate/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
release/AiDebate/runtime/: release
